
.container {
    flex:1;
    margin-top: 2rem;
    gap: 1rem;
    margin-bottom: 2rem;
}
.main-col {
    flex:2;
}
.side-col {
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details {
    padding:10px;
}
.title{
    display: flex;
    justify-content: space-between;
    font-size: 24px;
}
.title > *:first-child{
    flex-shrink: 1;
}
.location {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.attributes{
    margin-top: 10px;
}

.audit{
    display: flex;
    align-items: center;
    justify-content: stretch;
    padding: 5px;
    background-color: lightyellow;
    border-radius: 0.5rem;
    border: 1px solid lightgrey;
    cursor: pointer;
    transition: 0.2s;
}
.audit:hover {
    transform: scale(1.05);
}
.audit .audit-center {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 5px;
}
.audit .audit-center > *:last-child {
    align-self: flex-end;
    color: dimgray;
    font-size: 90%;
}

.buttons-div {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

.picsum-img-wrapper {
    text-align: center;
}